title: Scene6
tags: 
---
<<playBgm AudioManager Sad>>
<<walkToPlayer Customer1>>
<<waitForMove_Customer1 Customer1>>
<<rotate_Customer1 Customer1>>
Customer1: Just give me what you have.
<<walkToPlayer Jameson>>
<<waitForMove Jameson>>
<<walkToPlayer Jameson>>
<<waitForMove Jameson>>
<<headShakeAction Jameson>>
Jameson: Drink. Now.
<<rotateLeft>>
<<argueAction Customer1>>
Customer1: Hey! Wait your turn, can’t you see I was here first?
<<turnAround Jameson>>
<<rotate Jameson>>
<<wait 1>>
<<pointingAction Jameson>>
Jameson: Well, EXCUSE me son.
Customer1: How dare you talk to me like that?
<<annoyedAction Jameson>>
<<wait 1>>
Customer1: Don’t you know who I am?!
Jameson: Don't know, don't care. I just want my drink. Leave me alone.
<<dismissiveAction Jameson>>
<<wait 1>>
<<annoyedAction Jameson>>
<<wait 2>>
<<pointingAction Jameson>>
<<headShakeAction Jameson>>
Customer1: You’re really asking for a fight.
Jameson: Leave me alone, all I want is my drink. 
Customer1: You know what? You can have your drink. 
Customer1: Drink this, old man.
<<startWaitingForCupThrow Customer1>>
<<punch1 Customer1>>
<<receivePunch1 Jameson>>
<<wait 2>>
<<punch2 Customer1>>
<<receivePunch2 Jameson>>
<<wait 2>>
<<punch1 Customer1>>
<<receivePunch1 Jameson>>
<<wait 2>>
<<punch2 Customer1>>
<<receivePunch2 Jameson>>
<<wait 2>>
<<punch1 Customer1>>
<<receivePunch1 Jameson>>
<<wait 2>>
<<punch2 Customer1>>
<<receivePunch2 Jameson>>
<<wait 2>>
<<punch3 Customer1>>
<<rotate_Customer1 Customer1>>
<<receivePunch3 Jameson>>
<<wait 2>>
<<loadScene LevelLoader 9>>
===
